Check!=Sah!
Checkmate!=Sah mat!
New game=Joc nou
End game=Termina joc
Options=Optiuni
Continue=Continua
Exit=Termina
Host=Gazduieste
Join=Alatura-te
Connect to host:=Conectare la:
Back=Inapoi
Offer draw=Propune remiza
Resign=Renunta
Toggle fullscreen=Tot ecranul
Flip board=Suceste tabla
Language=Limba
Your name:=Numele tau:
Opponent offers draw=Adversarul ofera remiza
Accept=Accepta
Decline=Respinge
Queen=Regina
Rook=Turn
Knight=Cal
Bishop=Nebun
 has quit.= a plecat.
 has resigned.= a abandonat.
 promoted a pawn.= a promovat un pion.
Black=Negrul
White=Albul
